<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`date +%Y-%m-%d` | `date +%H:%M` | ${1:title}

[${2:keywords}]

${3:...}

&gt; `pbpaste`

${0:...}

***

</string>
	<key>name</key>
	<string>Paste clipboard into new entry</string>
	<key>scope</key>
	<string>text.html.journal</string>
	<key>tabTrigger</key>
	<string>dtsp</string>
	<key>uuid</key>
	<string>13A05E15-EB06-4592-ABF7-4784798BDE99</string>
</dict>
</plist>
