<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Headings</string>
	<key>scope</key>
	<string>markup.heading.journal</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^#{1,3}\s+/ /;
		s/^#{4}\s+/   /;
		</string>
	</dict>
	<key>uuid</key>
	<string>15528BB1-A9C3-4D1D-8069-46F1FFBB5D41</string>
</dict>
</plist>
