<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findInProjectIgnoreCase</key>
				<false/>
				<key>findString</key>
				<string>***</string>
				<key>ignoreCase</key>
				<true/>
				<key>replaceAllScope</key>
				<string>document</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>centerSelectionInVisibleArea:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>centerSelectionInVisibleArea:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>moveLeft:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>toggleFolding:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@</string>
	<key>name</key>
	<string>Toggle folding on this block</string>
	<key>scopeType</key>
	<string>local</string>
	<key>uuid</key>
	<string>87BF170B-EBF8-4098-B68A-3B3337A16E35</string>
</dict>
</plist>
